I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/greg2.rpy", line 783, in script
    if music.get_playing(channel='music') != "mothman.ogg":
  File "game/greg2.rpy", line 783, in <module>
    if music.get_playing(channel='music') != "mothman.ogg":
NameError: name 'music' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/greg2.rpy", line 783, in script
    if music.get_playing(channel='music') != "mothman.ogg":
  File "C:\Program Files\renpy-7.3.5-sdk\renpy\ast.py", line 1832, in execute
    if renpy.python.py_eval(condition):
  File "C:\Program Files\renpy-7.3.5-sdk\renpy\python.py", line 2059, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Program Files\renpy-7.3.5-sdk\renpy\python.py", line 2052, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/greg2.rpy", line 783, in <module>
    if music.get_playing(channel='music') != "mothman.ogg":
NameError: name 'music' is not defined

Windows-8-6.2.9200
Ren'Py 7.3.5.606
My Cryptid Crush 1.0
Wed Oct 30 19:01:03 2019
